.App {
  text-align: center;
  position: relative;
}
.btn {
  background-color: green;
  color: aliceblue;
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 30px;
}
.l-heading {
  font-size: 1.2rem;
}
.m-heading {
  font-size: 0.5rem;
}
.s-heading {
  font-size: 1.2rem;
}
input {
  outline: none;
  border: 2px solid #000;
  display: inline-block;
}

.button-container {
  position: absolute;
  top: 10px;
  right: 0;
  margin-right: 20px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 3px;
  /* padding: 10px; */
  justify-content: start;
  margin-top: 30px;
}
.card {
  border: 1px solid #000;
  border-radius: 5px;
  padding: 20px;
  box-sizing: border-box;
  margin: 10px;
  text-align: left;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  max-width: 200px;
}
.card h3 {
  margin: 5px 0;
  font-weight: 600;
  font-size: 0.8rem;
}
.loader {
  border: 8px solid #f3f3f3; /* Light grey */
  border-top: 8px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: spin 2s linear infinite;
  margin: auto;
  margin-top: 20px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
